
.contact{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-column-gap:2em;
	 grid-auto-rows:minmax(100px, auto);
	margin:0 auto;
	height:auto;
	width:80%;
	box-sizing:border-box;
	margin-top:5%;
	justify-content:center;
	align-items:center;
}

.contact .cnt-box
{
 	background:rgba(0,0,0,0.9);
	text-align:center;
	overflow:hidden;
	border-radius:3px;
	color:white;
}

.contact .cnt-box  .headingx{
	font-family:sans-serif;
	margin:0.4em 0 0.4rem 0;
	font-size:30px;
	font-family: xxx;
}

.contact .cnt-box  marquee{
font-family:sans-serif;
color:red;
font-weight:normal;
letter-spacing:1px;
padding:0 2em 0 2em;
height:100%;
}

.contact .cnt-box  .flash{
	border-bottom:0.2px solid rgba(128,128,128,0.5);
	padding-bottom:5px;
	font-family:sans-serif;
	font-size: 14px;
}


@media (max-width:700px)
{
	.contact
	{
	display:grid;
	grid-template-columns:repeat(1, 1fr);
	grid-row-gap:25px;
	margin:0 auto;
	height:auto;
	box-sizing:border-box;
	}
}

